techstack.yml (before)
repo_name: novuhq/go-novu
report_id: 906cf754f0629b0fe0a5e9d58f7019cd
version: 0.1
repo_type: Public
timestamp: '2024-01-05T09:22:26+00:00'
requested_by: unicodeveloper
provider: github
branch: master
detected_tools_count: 10
tools:
- name: Golang
  description: An open source programming language that makes it easy to build simple,
    reliable, and efficient software
  website_url: http://golang.org/
  license: BSD-3-Clause
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/1005/O6AczwfV_400x400.png
  detection_source_url: https://github.com/novuhq/go-novu
  detection_source: Repo Metadata
- name: Git
  description: Fast, scalable, distributed revision control system
  website_url: http://git-scm.com/
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Version Control System
  image_url: https://img.stackshare.io/service/1046/git.png
  detection_source_url: https://github.com/novuhq/go-novu
  detection_source: Repo Metadata
- name: GitHub Actions
  description: Automate your workflow from idea to production
  website_url: https://github.com/features/actions
  open_source: false
  hosted_saas: true
  category: Build, Test, Deploy
  sub_category: Continuous Integration
  image_url: https://img.stackshare.io/service/11563/actions.png
  detection_source_url: https://github.com/novuhq/go-novu/blob/master/.github/workflows/golang.yml
  detection_source: ".github/workflows/golang.yml"
  last_updated_by: Oyewole S. Abayomi
  last_updated_on: 2022-06-29 00:16:04.000000000 Z
- name: Testify
  description: A toolkit with common assertions and mocks that plays nicely with the
    standard library
  website_url: https://github.com/stretchr/testify
  license: MIT
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Go Testing
  image_url: https://img.stackshare.io/service/8695/stretchr.png
  detection_source_url: https://github.com/novuhq/go-novu/blob/master/go.mod
  detection_source: go.mod
  last_updated_by: Oyewole S. Abayomi
  last_updated_on: 2022-06-27 07:13:12.000000000 Z
- name: errors
  description: Simple error handling primitives
  package_url: https://pkg.go.dev/github.com/pkg/errors
  version: 0.9.1
  license: BSD-2-Clause
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: Go Modules Packages
  image_url: https://img.stackshare.io/package/go-packages/image.png
  detection_source_url: https://github.com/novuhq/go-novu/blob/master/go.sum
  detection_source: go.mod
  last_updated_by: Oyewole S. Abayomi
  last_updated_on: 2022-06-27 07:13:12.000000000 Z
- name: go-cleanhttp
  description: 'Cleanhttp Functions for accessing "clean" Go http.Client values The
    Go standard library contains a default called '
  package_url: https://pkg.go.dev/github.com/hashicorp/go-cleanhttp
  version: 0.5.2
  license: MPL-2.0
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: Go Modules Packages
  image_url: https://img.stackshare.io/package/go-packages/image.png
  detection_source_url: https://github.com/novuhq/go-novu/blob/master/go.sum
  detection_source: go.mod
  last_updated_by: Mahendra
  last_updated_on: 2023-10-07 23:45:32.000000000 Z
- name: go-difflib
  description: Partial port of Python difflib package to Go
  package_url: https://pkg.go.dev/github.com/pmezard/go-difflib
  version: 1.0.0
  license: BSD-3-Clause
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: Go Modules Packages
  image_url: https://img.stackshare.io/package/go-packages/image.png
  detection_source_url: https://github.com/novuhq/go-novu/blob/master/go.sum
  detection_source: go.mod
  last_updated_by: Oyewole S. Abayomi
  last_updated_on: 2022-06-27 07:13:12.000000000 Z
- name: go-retryablehttp
  description: Retryable HTTP client in Go
  package_url: https://pkg.go.dev/github.com/hashicorp/go-retryablehttp
  version: 0.7.4
  license: MPL-2.0
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: Go Modules Packages
  image_url: https://img.stackshare.io/package/go-packages/image.png
  detection_source_url: https://github.com/novuhq/go-novu/blob/master/go.sum
  detection_source: go.mod
  last_updated_by: Mahendra
  last_updated_on: 2023-10-07 23:45:32.000000000 Z
- name: go-spew
  description: Implements a deep pretty printer for Go data structures to aid in debugging
  package_url: https://pkg.go.dev/github.com/davecgh/go-spew
  version: 1.1.0
  license: ISC
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: Go Modules Packages
  image_url: https://img.stackshare.io/package/go-packages/image.png
  detection_source_url: https://github.com/novuhq/go-novu/blob/master/go.sum
  detection_source: go.mod
  last_updated_by: Oyewole S. Abayomi
  last_updated_on: 2022-06-27 07:13:12.000000000 Z
- name: google/uuid
  description: 'Go package for UUIDs based on RFC 4122 and DCE 1.1: Authentication
    and Security Services'
  package_url: https://pkg.go.dev/github.com/google/uuid
  version: 1.3.1
  license: BSD-3-Clause
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: Go Modules Packages
  image_url: https://img.stackshare.io/package/go-packages/image.png
  detection_source_url: https://github.com/novuhq/go-novu/blob/master/go.sum
  detection_source: go.mod
  last_updated_by: Mahendra
  last_updated_on: 2023-10-07 23:45:32.000000000 Z

techstack.yml (after)
repo_name: novuhq/go-novu
report_id: 906cf754f0629b0fe0a5e9d58f7019cd
version: 0.1
repo_type: Public
timestamp: '2024-02-29T18:06:08+00:00'
requested_by: unicodeveloper
provider: github
branch: master
detected_tools_count: 10
tools:
- name: Golang
  description: An open source programming language that makes it easy to build simple,
    reliable, and efficient software
  website_url: http://golang.org/
  license: BSD-3-Clause
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/1005/O6AczwfV_400x400.png
  detection_source_url: https://github.com/novuhq/go-novu
  detection_source: Repo Metadata
- name: Git
  description: Fast, scalable, distributed revision control system
  website_url: http://git-scm.com/
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Version Control System
  image_url: https://img.stackshare.io/service/1046/git.png
  detection_source_url: https://github.com/novuhq/go-novu
  detection_source: Repo Metadata
- name: GitHub Actions
  description: Automate your workflow from idea to production
  website_url: https://github.com/features/actions
  open_source: false
  hosted_saas: true
  category: Build, Test, Deploy
  sub_category: Continuous Integration
  image_url: https://img.stackshare.io/service/11563/actions.png
  detection_source_url: https://github.com/novuhq/go-novu/blob/master/.github/workflows/golang.yml
  detection_source: ".github/workflows/golang.yml"
  last_updated_by: Oyewole S. Abayomi
  last_updated_on: 2022-06-29 00:16:04.000000000 Z
- name: Testify
  description: A toolkit with common assertions and mocks that plays nicely with the
    standard library
  website_url: https://github.com/stretchr/testify
  license: MIT
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Go Testing
  image_url: https://img.stackshare.io/service/8695/stretchr.png
  detection_source_url: https://github.com/novuhq/go-novu/blob/master/go.mod
  detection_source: go.mod
  last_updated_by: Oyewole S. Abayomi
  last_updated_on: 2022-06-27 07:13:12.000000000 Z
- name: errors
  description: Simple error handling primitives
  package_url: https://pkg.go.dev/github.com/pkg/errors
  version: 0.9.1
  license: BSD-2-Clause
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: Go Modules Packages
  image_url: https://img.stackshare.io/package/go-packages/image.png
  detection_source_url: https://github.com/novuhq/go-novu/blob/master/go.sum
  detection_source: go.mod
  last_updated_by: Oyewole S. Abayomi
  last_updated_on: 2022-06-27 07:13:12.000000000 Z
- name: go-cleanhttp
  description: Cleanhttp Functions for accessing "clean" Go http.Client values The
    Go standard library contains a default called
  package_url: https://pkg.go.dev/github.com/hashicorp/go-cleanhttp
  version: 0.5.2
  license: MPL-2.0
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: Go Modules Packages
  image_url: https://img.stackshare.io/package/go-packages/image.png
  detection_source_url: https://github.com/novuhq/go-novu/blob/master/go.sum
  detection_source: go.mod
  last_updated_by: Mahendra
  last_updated_on: 2023-10-07 23:45:32.000000000 Z
- name: go-difflib
  description: Partial port of Python difflib package to Go
  package_url: https://pkg.go.dev/github.com/pmezard/go-difflib
  version: 1.0.0
  license: BSD-3-Clause
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: Go Modules Packages
  image_url: https://img.stackshare.io/package/go-packages/image.png
  detection_source_url: https://github.com/novuhq/go-novu/blob/master/go.sum
  detection_source: go.mod
  last_updated_by: Oyewole S. Abayomi
  last_updated_on: 2022-06-27 07:13:12.000000000 Z
- name: go-retryablehttp
  description: Retryable HTTP client in Go
  package_url: https://pkg.go.dev/github.com/hashicorp/go-retryablehttp
  version: 0.7.4
  license: MPL-2.0
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: Go Modules Packages
  image_url: https://img.stackshare.io/package/go-packages/image.png
  detection_source_url: https://github.com/novuhq/go-novu/blob/master/go.sum
  detection_source: go.mod
  last_updated_by: Mahendra
  last_updated_on: 2023-10-07 23:45:32.000000000 Z
- name: go-spew
  description: Implements a deep pretty printer for Go data structures to aid in debugging
  package_url: https://pkg.go.dev/github.com/davecgh/go-spew
  version: 1.1.0
  license: ISC
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: Go Modules Packages
  image_url: https://img.stackshare.io/package/go-packages/image.png
  detection_source_url: https://github.com/novuhq/go-novu/blob/master/go.sum
  detection_source: go.mod
  last_updated_by: Oyewole S. Abayomi
  last_updated_on: 2022-06-27 07:13:12.000000000 Z
- name: google/uuid
  description: 'Go package for UUIDs based on RFC 4122 and DCE 1.1: Authentication
    and Security Services'
  package_url: https://pkg.go.dev/github.com/google/uuid
  version: 1.3.1
  license: BSD-3-Clause
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: Go Modules Packages
  image_url: https://img.stackshare.io/package/go-packages/image.png
  detection_source_url: https://github.com/novuhq/go-novu/blob/master/go.sum
  detection_source: go.mod
  last_updated_by: Mahendra
  last_updated_on: 2023-10-07 23:45:32.000000000 Z

techstack.yml (diff)
@@ -2,7 +2,7 @@ repo_name: novuhq/go-novu
 report_id: 906cf754f0629b0fe0a5e9d58f7019cd
 version: 0.1
 repo_type: Public
-timestamp: '2024-01-05T09:22:26+00:00'
+timestamp: '2024-02-29T18:06:08+00:00'
 requested_by: unicodeveloper
 provider: github
 branch: master
@@ -71,8 +71,8 @@ tools:
   last_updated_by: Oyewole S. Abayomi
   last_updated_on: 2022-06-27 07:13:12.000000000 Z
 - name: go-cleanhttp
-  description: 'Cleanhttp Functions for accessing "clean" Go http.Client values The
-    Go standard library contains a default called '
+  description: Cleanhttp Functions for accessing "clean" Go http.Client values The
+    Go standard library contains a default called
   package_url: https://pkg.go.dev/github.com/hashicorp/go-cleanhttp
   version: 0.5.2
   license: MPL-2.0
